In [1]:
import pandas as pd

In [46]:
df_train = pd.read_csv('../data/car_train.csv')
df_rides = pd.read_csv('../data/rides_info.csv')

df = df_rides.merge(df_train, on='car_id')
df.fillna(0, inplace=True)

df.head(3)

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,...,deviation_normal,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,o52317055h,A-1049127W,b1v,2020-01-01,4.95,21,268,36,113.548538,0,...,2.909,Hyundai Solaris,economy,petrol,4.68,2011,1990,2016,46.22,engine_overheat
1,H41298704y,A-1049127W,T1U,2020-01-01,6.91,8,59,36,93.000000,1,...,4.133,Hyundai Solaris,economy,petrol,4.68,2011,1990,2016,46.22,engine_overheat
2,v88009926E,A-1049127W,g1p,2020-01-02,6.01,20,315,61,81.959675,0,...,2.461,Hyundai Solaris,economy,petrol,4.68,2011,1990,2016,46.22,engine_overheat

In [75]:
t1 = df.pivot_table(
    index='user_id',
    values=['ride_id'],
    columns=['car_type'],
    aggfunc=['count']
)

t1.columns = [f'{c[2]}_{c[0]}' for c in t1.columns]
t1.reset_index(inplace=True)
t1.fillna(0, inplace=True)
t1.head()

      user_id  business_count  economy_count  premium_count  standart_count
0  A10036845F             1.0           19.0            0.0             6.0
1  A10070382r             2.0            8.0            1.0             7.0
2  A10189856o             0.0           19.0            0.0             9.0
3  A10302790R             0.0           32.0            0.0             6.0
4  A10371879j             2.0            8.0            2.0             6.0

In [71]:
t2 = df.pivot_table(
    index='user_id',
    values=['distance', 'ride_cost'],

    aggfunc=['min', 'mean', 'max']
)
t2.columns = [f'{c[1]}_{c[0]}' for c in t2.columns]
t2.reset_index(inplace=True)
t2.fillna(0, inplace=True)

t2.head()

,user_id,distance_min,ride_cost_min,distance_mean,ride_cost_mean,distance_max,ride_cost_max
0,A10036845F,102.041051,44,70536.742998,9034.269231,1.800982e+06,224180
1,A10070382r,74.689784,17,241069.554887,48309.611111,2.511784e+06,559084
2,A10189856o,113.844168,93,210927.325710,51681.857143,2.129678e+06,506227
3,A10302790R,71.868624,35,26916.129313,5065.368421,6.829507e+05,93261
4,A10371879j,327.079762,294,159751.538811,44322.388889,1.415827e+06,364034

In [99]:
t1 = df.pivot_table(
    index='user_id',
    values=['ride_id'],
    columns=['car_type'],
    aggfunc=['count']
)

t1.columns = [f'{c[2]}_{c[0]}' for c in t1.columns]
t1.reset_index(inplace=True)
t1.fillna(0, inplace=True)

t2 = df.pivot_table(
    index='user_id',
    values=['distance', 'ride_cost'],

    aggfunc=['min', 'mean', 'max']
)
t2.columns = [f'{c[1]}_{c[0]}' for c in t2.columns]
t2.reset_index(inplace=True)
t2.fillna(0, inplace=True)

t3 = df.pivot_table(
    index='user_id',
    values=['car_id'],
    aggfunc=['nunique']
)
t3.columns = [f'{c[1]}_{c[0]}' for c in t3.columns]
t3.reset_index(inplace=True)
t3.fillna(0, inplace=True)


t_all = t1.merge(t2, on='user_id').merge(t3, on='user_id')
t_all['crazy_driver'] = df.speed_max.map(lambda x: int(x > 100))
t_all.head()

,user_id,business_count,economy_count,premium_count,standart_count,distance_min,ride_cost_min,distance_mean,ride_cost_mean,distance_max,ride_cost_max,car_id_nunique,crazy_driver
0,A10036845F,1.0,19.0,0.0,6.0,102.041051,44,70536.742998,9034.269231,1.800982e+06,224180,26,1
1,A10070382r,2.0,8.0,1.0,7.0,74.689784,17,241069.554887,48309.611111,2.511784e+06,559084,17,0
2,A10189856o,0.0,19.0,0.0,9.0,113.844168,93,210927.325710,51681.857143,2.129678e+06,506227,28,0
3,A10302790R,0.0,32.0,0.0,6.0,71.868624,35,26916.129313,5065.368421,6.829507e+05,93261,38,1
4,A10371879j,2.0,8.0,2.0,6.0,327.079762,294,159751.538811,44322.388889,1.415827e+06,364034,18,0

In [102]:
df.

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,...,deviation_normal,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
104617,A10036845F,N23006473B,K1O,2020-01-23,3.03,55,434,42,78.000000,0,...,10.114,Hyundai Solaris,economy,petrol,4.54,2014,61802,2015,34.43,gear_stick
348327,A10036845F,s48916749r,d1Z,2020-03-22,5.36,22,194,30,89.000000,2,...,2.598,Renault Kaptur,standart,petrol,3.84,2014,66841,2017,43.91,engine_check
245696,A10036845F,f55908334b,C1T,2020-01-05,4.33,19,224,44,81.000000,3,...,0.341,VW Polo,economy,petrol,2.60,2012,19697,2019,38.65,gear_stick
29728,A10036845F,D-7559160p,h1k,2020-03-19,2.96,3,44,53,69.000000,1,...,-20.216,Smart ForTwo,economy,petrol,4.92,2017,130293,2016,24.47,gear_stick
376981,A10036845F,w-1247670S,h1o,2020-02-21,4.36,38,337,52,128.354921,0,...,11.677,Nissan Qashqai,standart,petrol,5.18,2013,44612,2016,51.32,engine_overheat
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12945,z99757546C,B-8541235p,a1g,2020-02-06,5.54,85,1185,45,74.000000,1,...,1.229,Renault Sandero,standart,petrol,7.02,2011,2624,2022,42.41,engine_check
316276,z99757546C,p-1097843f,U1i,2020-03-03,2.63,31,367,49,78.000000,0,...,35.051,Skoda Rapid,economy,petrol,5.22,2016,98348,2018,23.70,engine_fuel
240478,z99757546C,f-1883871J,i1B,2020-01-06,3.35,22,236,42,63.000000,2,...,-0.000,VW Polo,economy,petrol,4.22,2013,49285,2021,44.18,break_bug
388302,z99757546C,x20603919o,P1f,2020-02-27,2.95,30,323,48,70.000000,0,...,-2.399,Hyundai Solaris,economy,petrol,2.82,2015,91507,2019,38.79,wheel_shake
385077,z99757546C,x-2014093y,k1r,2020-01-09,3.83,20,314,44,67.401887,0,...,0.000,Nissan Qashqai,standart,petrol,5.18,2015,73900,2020,38.74,electro_bug

In [120]:
(df.pivot_table(
    index='user_id',
    values='speed_max',

    aggfunc='max'
).values.flatten() > 100).astype(int)

array([1, 1, 1, ..., 1, 1, 1])

In [119]:
(df.groupby('user_id').speed_max.apply('max') > 100).sum()

14954